11temp[0]1
11need[i][0] = 1
00temp[0]0
00need[i][0] = 0
10temp[0]1
10need[i][0] = 1
direct match
curr[0] = 01  i=  1curr[p][i]0
curr[0] = 01
curr[1] = 10  i=  1curr[p][i]1
curr[1] = 11
curr[2] = 11  i=  1curr[p][i]1
curr[2] = 11
failed bcoz of bit vec
failed bcoz of bit vec
flag = 1
Imposiible man
impossible chk= 1


010temp[0]0
010need[i][0] = 0
001temp[0]0
001need[i][0] = 0
curr[0] = 101  i=  0curr[p][i]1
curr[0] = 101
curr[1] = 111  i=  0curr[p][i]1
curr[1] = 101
flag = 0
Imposiible man
curr[0] = 101  i=  1curr[p][i]1
curr[0] = 111
curr[1] = 101  i=  1curr[p][i]1
curr[1] = 111
failed bcoz of bit vec
flag = 1
Imposiible man
curr[0] = 111  i=  2curr[p][i]1
curr[0] = 111
curr[1] = 111  i=  2curr[p][i]1
curr[1] = 111
failed bcoz of bit vec
flag = 1
Imposiible man
impossible chk= 0


10temp[0]1
10need[i][0] = 1
01temp[0]0
01need[i][0] = 0
direct match
curr[0] = 01  i=  1curr[p][i]0
curr[0] = 01
curr[1] = 10  i=  1curr[p][i]1
curr[1] = 11
failed bcoz of bit vec
flag = 1
Imposiible man
impossible chk= 1


