compact:

#define Get getchar_unlocked
int getInt() { int a=0,s=1; char c=0; while(c<33) c=Get; if(c=='-') {s=-1; c=Get;} while(c>33) {a=(a<<3)+(a<<1)+c-'0'; c=Get;} return a*s; }

elaborate:

 #define get getchar_unlocked
inline int input()
{
int n = 0, s = 1 ;
char p = get();
if (p == '-') {
s = -1 ;
}
while ((p < '0' || p > '9') && p != EOF && p != '-') {
p = get( ) ;
}
if (p == '-') {
s = -1, p = get() ;
}
while (p >= '0' && p <= '9') {
n = (n << 3) + (n << 1) + (p - '0') ;
p = get() ;
}
return n * s ;
}


